<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My GitHub Projects</title>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome (optional for icons) -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body class="bg-light">
    <div class="container mt-5">
      <h1 class="text-center text-primary mb-4">My GitHub Projects</h1>
      <p class="text-center text-muted">
        Explore my projects by clicking on the links below. Each project is
        organized in its respective folder.
      </p>

      <div class="table-responsive">
        <table class="table table-hover table-striped">
          <thead class="table-dark">
            <tr>
              <th scope="col">#</th>
              <th scope="col">Project Name</th>
              <th scope="col">Link</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Profile Card</td>
              <td>
                <a
                  href="Project 01  Profile_Card/index.html"
                  class="btn btn-primary btn-sm"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  View Project
                </a>
              </td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Sidebar</td>
              <td>
                <a
                  href="Project 02 Sidebar/index.html"
                  class="btn btn-primary btn-sm"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  View Project
                </a>
              </td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Login Form</td>
              <td>
                <a
                  href="Project 03 Login Form/index.html"
                  class="btn btn-primary btn-sm"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  View Project
                </a>
              </td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>Simple Website</td>
              <td>
                <a
                  href="Project 04 Simple Website/index.html"
                  class="btn btn-primary btn-sm"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  View Project
                </a>
              </td>
            </tr>
            <tr>
              <th scope="row">5</th>
              <td>Responsive Contact Form</td>
              <td>
                <a
                  href="Project 05 Responsive Contact From/index.html"
                  class="btn btn-primary btn-sm"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  View Project
                </a>
              </td>
            </tr>
            <tr>
              <th scope="row">6</th>
              <td>Animated Searchbar</td>
              <td>
                <a
                  href="Project 06 Animated Searchbar/index.html"
                  class="btn btn-primary btn-sm"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  View Project
                </a>
              </td>
            </tr>
            <tr>
              <th scope="row">7</th>
              <td>Loader</td>
              <td>
                <a
                  href="Project 07 Loader/index.html"
                  class="btn btn-primary btn-sm"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  View Project
                </a>
              </td>
            </tr>
            <tr>
              <th scope="row">8</th>
              <td>Image Slideshow</td>
              <td>
                <a
                  href="Project 08 Image Slideslow/index.html"
                  class="btn btn-primary btn-sm"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  View Project
                </a>
              </td>
            </tr>
            <tr>
              <th scope="row">9</th>
              <td>Tribute Page (Nikola Tesla)</td>
              <td>
                <a
                  href="Project 09 Tribute Page (Nikola Tesla)/index.html"
                  class="btn btn-primary btn-sm"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  View Project
                </a>
              </td>
            </tr>
            <tr>
              <th scope="row">10</th>
              <td>Register Form</td>
              <td>
                <a
                  href="Project 10 Register-form/index.html"
                  class="btn btn-primary btn-sm"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  View Project
                </a>
              </td>
            </tr>
            <tr>
              <th scope="row">11</th>
              <td>Prallax Website</td>
              <td>
                <a
                  href="Project 11 Prallax Website/index.html"
                  class="btn btn-primary btn-sm"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  View Project
                </a>
              </td>
            </tr>
            <tr>
              <th scope="row">12</th>
              <td>Glassmorphism Website</td>
              <td>
                <a
                  href="Project 12 Glassmorphism Website/index.html"
                  class="btn btn-primary btn-sm"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  View Project
                </a>
              </td>
            </tr>
            <tr>
              <th scope="row">13</th>
              <td>Landing Page</td>
              <td>
                <a
                  href="Project 13 Landing Page/index.html"
                  class="btn btn-primary btn-sm"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  View Project
                </a>
              </td>
            </tr>
            <tr>
              <th scope="row">14</th>
              <td>Glassmorphism and Understanding Flex Property</td>
              <td>
                <a
                  href="Project 14 Glassmorphism and Understanding Flex Property/index.html"
                  class="btn btn-primary btn-sm"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  View Project
                </a>
              </td>
            </tr>
            <tr>
              <th scope="row">15</th>
              <td>Understanding Grid</td>
              <td>
                <a
                  href="Project 15 Understanding Grid/index.html"
                  class="btn btn-primary btn-sm"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  View Project
                </a>
              </td>
            </tr>

            <tr>
              <th scope="row">16</th>
              <td>Restaurant Website</td>
              <td>
                <a
                  href="Project 16 Restaurant Website/index.html"
                  class="btn btn-primary btn-sm"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  View Project
                </a>
              </td>
            </tr>

            <tr>
              <th scope="row">17</th>
              <td>Music Website</td>
              <td>
                <a
                  href="Project 17 Music Website/index.html"
                  class="btn btn-primary btn-sm"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  View Project
                </a>
              </td>
            </tr>
            <tr>
              <th scope="row">18</th>
              <td>Responsive Contact Form</td>
              <td>
                <a
                  href="Project 18 Responsive Contact Form/index.html"
                  class="btn btn-primary btn-sm"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  View Project
                </a>
              </td>
            </tr>
            <tr>
              <th scope="row">19</th>
              <td>Travel Landing Page</td>
              <td>
                <a
                  href="Project 19 Travel Landing Page/index.html"
                  class="btn btn-primary btn-sm"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  View Project
                </a>
              </td>
            </tr>
            <tr>
              <th scope="row">20</th>
              <td>Responsive Navbar</td>
              <td>
                <a
                  href="Project 20 Responsive Navbar/index.html"
                  class="btn btn-primary btn-sm"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  View Project
                </a>
              </td>
            </tr>

            <tr>
              <th scope="row">21</th>
              <td>Attractive Landing Page</td>
              <td>
                <a
                  href="Project 21 Attractive Landing Page/index.html"
                  class="btn btn-primary btn-sm"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  View Project
                </a>
              </td>
            </tr>
            <tr>
              <th scope="row">22</th>
              <td>Understanding Before After</td>
              <td>
                <a
                  href="Project 22 Undersranding Before After in CSS/index.html"
                  class="btn btn-primary btn-sm"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  View Project
                </a>
              </td>
            </tr>
            <tr>
              <th scope="row">23</th>
              <td>Landing Page</td>
              <td>
                <a
                  href="Project 23 Landing Page/index.html"
                  class="btn btn-primary btn-sm"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  View Project
                </a>
              </td>
            </tr>

            <tr>
              <th scope="row">24</th>
              <td>Landing Page</td>
              <td>
                <a
                  href="Project 24 Landing Page/index.html"
                  class="btn btn-primary btn-sm"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  View Project
                </a>
              </td>
            </tr>

            <tr>
              <th scope="row">25</th>
              <td>Landing Page</td>
              <td>
                <a
                  href="Project 25 Landing Page/index.html"
                  class="btn btn-primary btn-sm"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  View Project
                </a>
              </td>
            </tr>

            <tr>
              <th scope="row">26</th>
              <td>Landing Page with Grid</td>
              <td>
                <a
                  href="Project 26 Landing Page with Grid/index.html"
                  class="btn btn-primary btn-sm"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  View Project
                </a>
              </td>
            </tr>
            <tr>
              <th scope="row">27</th>
              <td>Landing Page</td>
              <td>
                <a
                  href="Project 27 Landing Page/index.html"
                  class="btn btn-primary btn-sm"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  View Project
                </a>
              </td>
            </tr>
            <!-- Add more projects as needed -->
          </tbody>
        </table>
      </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
