<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #f0f0f0;
      }
      .outer {
        background: url(men_Perfume.png) no-repeat center center/cover;
        height: 500px;
        width: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .inner {
        height: 250px;
        width: 250px;
        background-color: rgba(255, 255, 255, 0.075);
        backdrop-filter: blur(10px);
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="inner"><h1 style="text-align: center">Hello</h1></div>
    </div>
  </body>
</html>
