<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Property</title>
    <style>
      .container {
        border: 2px solid black;
        height: 80vh;
        display: flex;
        justify-content: center;
        /* align-items: center; */
        flex-direction: row;
        flex-wrap: wrap;
        align-content: start;
        /* gap: 10px; */
        row-gap: 10px;
        column-gap: 50px;
      }
      .item {
        flex-grow: 1;
        height: 50px;
        width: 100px;
        background: sandybrown;
        /* margin: 4px; */
        border: 2px solid black;
      }
      .item1 {
        flex-grow: 500;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
    </div>
  </body>
</html>
